package LatihanPratikum;
import java.util.Scanner;
public class LatihanPratikum3 {

    public static void main(String[] args) {
        int[] data = new int[]{30,-21,72,-97,25,8};
        int min = data[0];
        int max = data[0];
        System.out.println("Data pada array :");
        for(int i = 0; i < data.length; i++){
            System.out.print(data[i]+"\t");
            if(min > data[i]){
                min = data[i];
            }
            if(max < data[i]){
                max = data[i];
            }
        }
        System.out.println("\n Data minimum adalah " + min);
        System.out.println("\n Data maximum adalah " + max);
        
    }
    
}
