package TugasPratikum;

import java.util.Scanner;

public class TugasArray1 {

    public static void main(String[] args) {
        int mencari;
        boolean found = false;
        int[] data = new int[]{74, 98, 72, 74, 72, 90, 81, 72};
        System.out.println(" 74 98 72 74 72 90 81 72 ");
        Scanner input = new Scanner(System.in);
        System.out.println("Masukkan angka yang ingin dicari:");
        mencari = input.nextInt();
        for (int i = 0; i < data.length; i++) {
            if (mencari == data[i]) {
                found = true;
                break;
            }
        }
        if (found == true) {
            System.out.println("angka ditemukan!!!");
        } else {
            System.out.println("Angka tidak ditemukan!!!");
        }
    }

}
