package TugasPratikum;

public class TugasArray3 {

    public static void main(String[] args) {
        int angka = 0;
        int[] data = new int[]{92, 98, 76, 72, 84, 101, 39};
        System.out.println("Nilai pada array : ");
        for (int i = 0; i < data.length; i++) {
            System.out.print(data[i] + "\t");
        }
        System.out.println("\n");
        System.out.println("Nilai kelipatan tiga : ");
        for (int j = 0; j < data.length; j++) {
            if (data[j] % 3 == 0) {
                System.out.println(data[j]);
            }
        }

    }
}
